:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-bgc-color: #f5f4fa;
  --header-bgc-color: #2f303a;
  --team-bgc-color: #f5f4fa;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --content-border-color: #eeeeee;
  --features-icon-background: #f5f4fa;
  --features-icon-color: #212121;
  --footer-icon-background: #43444d;
  --team-icon-color: #afb1b8;
  --client-border-color: #afb1b8;
  --client-logo-color: #afb1b8;
  --logo-primary-color: #000000;
  --overflow-bgc-color: rgba(33, 150, 243, 0.9);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --work-overlay-bgc-color: rgba(47, 48, 58, 0.8);
  --modal-title-color: #212121;
  --modal-text-color: #757575;
  --modal-comment-placeholder: rgba(117, 117, 117, 0.5);
  --modal-policy-link: #2196f3;
  --modal-button-submit-color: #ffffff;
}

li {
  list-style: none;
}
img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
ul {
  display: inline-block;
  padding-left: 0;
}
.logo,
.features,
.work,
.team,
.client,
.content-item .content-button,
.content-text,
.address-destination,
.content-overlay-caption {
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0px;
}

/*  --------------------------------Header */
.header {
  border-bottom: 1px solid var(--header-border-color);
}
/* ---------------------------------Logo */
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  line-height: 1.2;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
}
.logo-primary {
  color: var(--logo-primary-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
}
.logo-secondary {
  color: var(--primary-white-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
}
/* -------------------------------------Navigation */
.nav-item .nav-link:hover,
.nav-item .nav-link:focus,
.contact-item .contact-link:hover,
.contact-item .contact-link:focus {
  color: var(--accent-color);
}
.nav {
  margin-left: 93px;
}
.nav-list {
  display: flex;
}
.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-item .nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}
.nav-item .nav-link.curent {
  color: var(--accent-color);
}
.nav-link {
  position: relative;
}
.nav-link.curent::after {
  content: ' ';
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -1px;
  left: 0;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/* --------------------------------Contacts */
.contact-item .contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}
.container.head {
  display: flex;
}
.contact-link,
.address-contact {
  text-decoration: none;
}
.contact-list {
  display: flex;
  margin-left: auto;
}
.contact-list .contact-item + .contact-item {
  margin-left: 50px;
}
.contact-item {
  display: flex;
  align-items: center;
}

.icon-contact {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
/* --------------------------------------Hero */

.section.main {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--header-bgc-color);
}

.main-title {
  width: 696px;
  margin: 0 auto;
  color: var(--primary-white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* --------------------------------------Button (modal page) */
.main-button {
  display: inline-block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  line-height: 1.87;
  font-size: 16px;
  letter-spacing: 0.06em;
  border-style: none;
  cursor: pointer;
  border-radius: 4px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 17px auto;

  background-color: rgba(0, 0, 0, 0.2);

  /* transform: scale(100%);
  transition: transform 250ms var(--timing-function), visibility 250ms var(--timing-function); */
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  /* transform: scale(0); */
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-title {
  margin: 40px 40px 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--modal-title-color);
}
.modal-box {
  margin: 0 40px;
  padding: 0;
}
.modal-form-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.modal-box input {
  margin-bottom: 10px;
  padding: 0 42px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.modal-box label {
  padding-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--modal-text-color);
}
.modal-box textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
}
/* TODO --------------------------------------------------------------Placeholder */
/* .modal-box textarea[placeholder]{
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;

color: var(--modal-comment-placeholder);
} */
.modal-form-checkbox {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}
.modal-box input[type='checkbox'] {
  margin: 5px 8px 5px 0;
  padding: 0;
  width: 16px;
  height: 15px;
}
.modal-policy-text {
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--modal-text-color);
}
.modal-policy-link {
  color: var(--modal-policy-link);
  text-decoration: underline;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.modal-button-submit {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--modal-button-submit-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.close {
  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: border-color 250ms var(--timing-function);
}
.close:hover,
.close:focus {
  border-color: var(--accent-color);
}
.icon-button {
  width: 100%;
  height: 100%;
}

/* -------------------------------Особенности */
.features-list {
  display: flex;
  justify-content: space-between;
}
.features-list .features-item + .features-item {
  margin-left: 30px;
}
.features-item {
  width: 270px;
}
.features-caption {
  margin-bottom: 10px;

  color: var(--title-text-color);
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  line-height: 1.71;
}
.features-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  color: var(--features-icon-color);

  background-color: var(--features-icon-background);
}
.icon-features {
  width: 70px;
  height: 70px;
  fill: currentColor;
}
/* --------------------------------Чем занимаемся  */
.work-title,
.team-title,
.client-title {
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
}
.section.work {
  padding-top: 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
}
.work-list .work-item + .work-item {
  margin-left: 30px;
}
.work-item {
  position: relative;
}
.work-overlay-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;

  background-color: var(--work-overlay-bgc-color);
}
.work-overlay-caption {
  font-weight: bold;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
/* --------------------------------------Наша команда */
.section.team {
  background-color: var(--team-bgc-color);
}
.work-title,
.team-title,
.client-title {
  text-align: center;
  margin-bottom: 50px;
}
.team-caption {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
}
.team-text {
  color: var(--primary-text-color);
  line-height: 1.87;
  margin-bottom: 16px;
}
.team-list {
  display: flex;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-item + .team-item {
  margin-left: 30px;
}
.team-box {
  background-color: var(--primary-white-color);
  padding: 30px 0;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}
.team-icon-list {
  display: flex;
  margin: 0 32px;
}

.team-icon-list .team-icon-item + .team-icon-item {
  margin-left: 10px;
}
.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--team-icon-color);

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    border-radius 250ms var(--timing-function);
}
.icon-team {
  width: 22px;
  height: 22px;
  fill: currentColor;
}

.team-icon-link:hover,
.team-icon-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}
/*---------------------------Наши партнеры */

.client-list {
  display: flex;
}
.client-list .client-item + .client-item {
  margin-left: 30px;
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  color: var(--client-logo-color);
  border: 1px solid var(--client-border-color);
  border-radius: 4px;

  transition: color 20ms var(--timing-function), border-color 250ms var(--timing-function);
}
.logo-client {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/*------------------------ Портфолио кнопки */
.content-primary-list .content-button {
  display: inline-block;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--button-bgc-color);
  border-style: none;
  border-radius: 4px;
  cursor: pointer;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: color 250ms var(--timing-function), backgroung-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.content-button.curent {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.content-button:hover,
.content-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.content-primary-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.content-primary-list .content-list + .content-list {
  margin-left: 20px;
}

/*--------------------------------Портфолио контент*/
.content-secondary-list {
  display: flex;
  flex-wrap: wrap;
}
.wrap-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.wrap-items:nth-child(3n) {
  margin-right: 0;
}
.wrap-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* --------------------------------Portfolio Overflow content */
.content-overlay-box {
  position: relative;
  overflow: hidden;
}

.content-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;

  background-color: var(--overflow-bgc-color);

  transform: translateY(+101%);
  transition: transform 250ms var(--timing-function);
}
.content-link:hover .content-overlay,
.content-link:focus .content-overlay {
  transform: translateY(0);
}
.content-overlay-caption {
  color: #ffffff;

  font-size: 18px;
  line-height: 1.56;
}
/* ----------------------------------- */
.content-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}
.content-title {
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
}
.content-link {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms var(--timing-function);
}
.content-link:hover,
.content-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.content-block {
  padding: 20px 24px;
  border: 1px solid var(--content-border-color);
  border-top: 0;
}
/* ----------------------------------------Footer */
.footer {
  background-color: var(--header-bgc-color);
  padding: 60px 0;
}
.container.container-footer {
  display: flex;
  align-items: baseline;
}
/* -------------------------------------Footer-logo */

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-item .address-contact {
  font-style: normal;

  color: var(--footer-contact-color);
  transition: color 250ms var(--timing-function);
}
.address-item .address-contact:hover,
.address-item .address-contact:focus {
  color: var(--accent-color);
}
.address-destination {
  display: block;
  margin-bottom: 9px;
  color: var(--primary-white-color);
  line-height: 1.71;
  font-style: normal;
}
/* ----------------------------------------Footer-join */
.container-logo .logo {
  padding: 0;
  margin-bottom: 20px;
}
.container-join {
  margin-left: 70px;
}
.join-title {
  font-weight: bold;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.join-list {
  display: flex;
}
.join-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-icon-background);
  color: var(--primary-white-color);
  transition: background-color 250ms var(--timing-function);
}
.join-link:hover,
.join-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.join-list .join-items + .join-items {
  margin-left: 10px;
}
.icon-join {
  width: 22px;
  height: 22px;
  fill: currentColor;
  margin: 11px;
}
